Description: >
  This template sets up ECR repo for the app.
Parameters:
  RepositoryName:
    Type: String
    Description: Name of ECR repo
Resources:
  MyRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: !Ref "RepositoryName"
